{
    "name": "com.open.world.editor",
    "rootNamespace": "",
    "references": [
        "com.open.world",
        "com.asset.perfomance.toolkit",
        "UnityEditor.UI",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}